<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ani-Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-flow: column;
      justify-content: center;  
      align-items: center;
    }

    .ani-button {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-rows: repeat(3, 33.33%);
      background: transparent;
      width: 300px;
      height: 100px;
    }

    .ani-button__button {
      position: relative;
      width: 100%;
      height: 100%;
      position: absolute;
      border: none;
      transition: transform ease-in-out 200ms;
      box-shadow: #ffcdc2 8px 8px 16px;
      border-radius: 4px;
      background: linear-gradient(45deg,#fe9078,#f1b87f);
      font-size: 1.5rem;
      color: #FFF;
    }

    .ani-button__cell {
      position: relative;
      z-index: 2;
      background: transparent;
    }

    .ani-button__cell:nth-child(1):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(-8deg) rotateY(8deg);
    }

    .ani-button__cell:nth-child(2):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(-8deg) rotateY(0);
    }

    .ani-button__cell:nth-child(3):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(-8deg) rotateY(-8deg);
    }

    .ani-button__cell:nth-child(4):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(0) rotateY(8deg);
    }

    .ani-button__cell:nth-child(5):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(0) rotateY(0);
    }

    .ani-button__cell:nth-child(6):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(0) rotateY(-8deg);
    }

    .ani-button__cell:nth-child(7):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(8deg) rotateY(8deg);
    }

    .ani-button__cell:nth-child(8):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(8deg) rotateY(0);
    }

    .ani-button__cell:nth-child(9):hover~.ani-button__button {
      transform: perspective(1000px) scale3d(1.05, 1.05, 1.05) rotateX(8deg) rotateY(-8deg);
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="ani-button">
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <div class="ani-button__cell"></div>
      <button class="ani-button__button">
        Ani-Button
      </button>
    </div>
  </div>
</body>
</html>